---
- name: Apply configuration to all servers instances
  hosts: all
  vars:
    tier: "{{ lookup('env','TIER') }}"
  roles:
    - hostname
    - bash
    - ssh
    - role: proxysql
      when: tier == 'proxysql'
